<!DOCTYPE html>
<html>
<head>
    <title>栅格系统</title>
    <style>
        .grid-r{
            width:100%;
        }
        [class*=col]{
            float:left;
            display: flex;
            height:100px;
            justify-content: center;
            align-items: center;
            border:1px solid green;
        }
        .col-1{
            width:8.3%;
        }
        .col-2{
            width:16.6%;
        }
        .col-3{
            width:25%;
        }
        .col-4{
            width:33.3%;
        }
        .col-5{
            width:41.6%;
        }
        .col-6{
            width:50%;
        }
        .col-7{
            width:50%;
        }
        .col-8{
            width:66.6%;
        }
         .col-9{
            width:75%;
        }
        .col-10{
            width:83.3%;
        }
         .col-11{
           width:91.6%;
        }
        .col-12{
            width:100%;
        }
    </style>
</head>
<body>
<div class="grid-r">
    <div class="col-1">1</div>
    <div class="col-2">2</div>
    <div class="col-3">3</div>
    <div class="col-4">4</div>
    <div class="col-5">5</div>
    <div class="col-6">6</div>
    <div class="col-7">7</div>
    <div class="col-8">8</div>
    <div class="col-9">9</div>
    <div class="col-10">10</div>
    <div class="col-11">11</div>
    <div class="col-12">12</div>
</div>

</body>
</html>